<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Your Title Here</title>
    <meta name="description" content="Your Description Here"/>

    <style>
      noscript {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #222;
      }

      noscript h3 {
        color: #fff;
        font-size: 2em;
        margin: 0;
        padding: .33em 1em;
      }

      noscript p {
        font-size: 1.2em;
        color: #fff;
        margin: 0;
        padding: .33em 1em;
      }

      noscript a:link, noscript a:visited {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <noscript>
      <h3>Something went wrong!</h3>
      <p>You need to enable Javascript to use this website</p>
      <p>
        <a href="https://www.enable-javascript.com/" target="_blank">
          Click here for instructions
        </a>
      </p>
    </noscript>
    Content Here
  </body>
</html>
